[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings

[sqla_testing]
requirement_cls=test.requirements:Requirements
profile_file=.profiles.txt

[db]
default=sqlite:///:memory:



# ideally we want to:
# be able to run only the custom tests
# be able to run only the custom tsts that don't require a db connection